<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>PBS学习记录 | Hexo</title>
  <meta name="description" content="Proposer  Builder Separation最初设计的目的是 对抗MEV 对抗中心化（矿池）的方案  目前合并之后的Validator需要做的两件事情： 生成区块 共识投票  问题：作为区块的生产者，向矿池商可以通过审查交易，进行三明治攻击等复杂的算法实现MEV，然而作为普通的验证者，生产区块时我们不能通过技术达到MEV。为了让普通的人可以摆脱这种困扰，通过PBS方案解决这个问题。 F">
<meta property="og:type" content="article">
<meta property="og:title" content="PBS学习记录">
<meta property="og:url" content="http://imynniu.github.io/2022/11/03/2022.11.3-PBS.study.record/index.html">
<meta property="og:site_name" content="wStar&#39;s Web3 site">
<meta property="og:description" content="Proposer  Builder Separation最初设计的目的是 对抗MEV 对抗中心化（矿池）的方案  目前合并之后的Validator需要做的两件事情： 生成区块 共识投票  问题：作为区块的生产者，向矿池商可以通过审查交易，进行三明治攻击等复杂的算法实现MEV，然而作为普通的验证者，生产区块时我们不能通过技术达到MEV。为了让普通的人可以摆脱这种困扰，通过PBS方案解决这个问题。 F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-03T11:53:17.000Z">
<meta property="article:modified_time" content="2022-11-29T01:46:27.205Z">
<meta property="article:author" content="imynniu">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://imynniu.github.io/2022/11/03/2022.11.3-PBS.study.record/index.html">
  
    <link rel="alternate" href="/atom.xml" title="wStar&#39;s Web3 site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wStar</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web3 Developer &amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> DaLian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/imynniu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PBS/">PBS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/markdown/" style="font-size: 13px;">markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/01/2022.11.30-diary/" class="title">2022.11.30日记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-01T11:21:44.596Z" itemprop="datePublished">2022-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/29/2022.11.29-diary%20/" class="title">2022.11.29日记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-29T12:57:23.000Z" itemprop="datePublished">2022-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/28/2022.11.28-diary/" class="title">2022.11.28 日记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-28T12:33:17.000Z" itemprop="datePublished">2022-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/28/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-28T02:50:33.208Z" itemprop="datePublished">2022-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/others/">others</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/11/Markdown/" class="title">Markdown</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-11T03:47:19.000Z" itemprop="datePublished">2022-11-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="true-2022.11.3-PBS.study.record" class="article article-type-true" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      PBS学习记录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/03/2022.11.3-PBS.study.record/" class="article-date">
	  <time datetime="2022-11-03T11:53:17.000Z" itemprop="datePublished">2022-11-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/PBS/">PBS</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/03/2022.11.3-PBS.study.record/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="Proposer-Builder-Separation"><a href="#Proposer-Builder-Separation" class="headerlink" title="Proposer  Builder Separation"></a>Proposer  Builder Separation</h3><h5 id="最初设计的目的是"><a href="#最初设计的目的是" class="headerlink" title="最初设计的目的是"></a>最初设计的目的是</h5><ul>
<li>对抗MEV</li>
<li>对抗中心化（矿池）的方案</li>
</ul>
<h5 id="目前合并之后的Validator需要做的两件事情："><a href="#目前合并之后的Validator需要做的两件事情：" class="headerlink" title="目前合并之后的Validator需要做的两件事情："></a>目前合并之后的Validator需要做的两件事情：</h5><ul>
<li>生成区块</li>
<li>共识投票</li>
</ul>
<h4 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h4><p>作为区块的生产者，向矿池商可以通过审查交易，进行三明治攻击等复杂的算法实现MEV，然而作为普通的验证者，生产区块时我们不能通过技术达到MEV。为了让普通的人可以摆脱这种困扰，通过PBS方案解决这个问题。</p>
<h5 id="Flashbot-gt-mev-boost"><a href="#Flashbot-gt-mev-boost" class="headerlink" title="Flashbot-&gt;mev boost"></a>Flashbot-&gt;mev boost</h5><p>引入一种MEV boost的类似于客户端插件，取代了执行层面的额客户端。 构建者和搜索者为了构造自己想要的区块，向MEVboost竞价。MEVboost会接受出价最高的区块，然后提交到共识客户端。</p>
<p>问题是需要信任通过MEVboost发给你区块的一方，已经验证好了区块。 但是我们是不喜欢信任机制的存在，pbs必须完全按照协议建立和拍卖。这种方式的话，就会可以支持danksharding，而不是旧的分片设计（每个分片中有自己单独的数据），将所有的数据放到一个大区块中。danksharding的问题就是资源密集，普通的个人电脑是无法构建区块并完成验证还能够实现MEV，于是分化出构建者的角色，利用其高性能的特点构建更大的区块（将原计划64个分片中的数据集合放置到一起）。我们只需要验证这个区块就好了。在此方案下，构建者将区块头和竞价发送给proposer，所有的提议者只需要把出价最高的区块提议到网络。人们可以拿走那个区块，然后做数据可用性抽样，如果数据可用，那么就可以对其进行签名投票。</p>
<h5 id="对于构建者审查交易问题"><a href="#对于构建者审查交易问题" class="headerlink" title="对于构建者审查交易问题"></a>对于构建者审查交易问题</h5><p>例如拒绝对某个地址的交易进行打包，crlist就是针对此问题提出的。提议者列出自己交易池中所有的交易，如果构建者只是打包自己喜欢的交易的话，就必须证明该区块一直是满的，这样可以抵消这种中心化的审查力量</p>
<p>通过pbs，就将MEV问题留给了一部分人（builders）去竞争，</p>
<h5 id="为什么builder会想成为builder"><a href="#为什么builder会想成为builder" class="headerlink" title="为什么builder会想成为builder"></a>为什么builder会想成为builder</h5><ul>
<li>直接从区块中获取MEV和Gas</li>
<li>searchers可以竞争向builder进行出价从而可以打包自己的bundle</li>
<li>一个有效的市场中，builders应该竞争出价是他们收益达到最大化，间接的价值都流向了验证者</li>
<li>一个低效的市场，一个超级构建者（或者中心化的builders）可以随便出价</li>
<li>只要有足够多的builders就能保证出价达到区块的全部价值，使得价值流向验证者，保持去超级中心化</li>
</ul>
<h5 id="谁能够成为builder的候选人"><a href="#谁能够成为builder的候选人" class="headerlink" title="谁能够成为builder的候选人"></a>谁能够成为builder的候选人</h5><p>矿池，对于不喜欢构建区块的矿工，矿池可以将其发送给通过工作量证明或者证明区块获胜的矿工，</p>
<h5 id="mevboost会发生什么，"><a href="#mevboost会发生什么，" class="headerlink" title="mevboost会发生什么，"></a>mevboost会发生什么，</h5><p>就会像merge最开始那样，flashbot运行构建器和中继器，他们是承担这个角色的重要部分</p>
<p>searcher是那些只提交bundle的角色，他们运行特定的策略包含交易，构建就像一个独立的过程，不仅仅是接受所有的出价，喜欢用某种算法进行优化，比如将他们放在一起的最佳方式是什么。</p>
<p>运行MEVboost的会是searcher的候选人 ，在实行pbs之后，searcher为builder提供捆绑包，所有的MEVseacher，大多数情况下，他们会运行特定的策略比如说套利或者三明治，他们无法向所有的MEV一样构建，只能够有效的运行两三个策略。构建者就作为一个新角色将这些bundle打包进区块。</p>
<h5 id="searcher："><a href="#searcher：" class="headerlink" title="searcher："></a>searcher：</h5><ul>
<li>平衡去中心化交易所的差价，进行套利</li>
<li>在激烈的市场中做清算，compound，ave和其他的借贷市场</li>
<li>17个MEV来源的searcher进行竞争</li>
</ul>
<p>构建者将所有的搜索者的bundle打包成区块，然后向proposer进行提议，提议者接受最高出价的区块。</p>
<p>共识组–构建者，其余节点–提议者，进一步释放节点压力</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://imynniu.github.io/2022/11/03/2022.11.3-PBS.study.record/" title="PBS学习记录" target="_blank" rel="external">http://imynniu.github.io/2022/11/03/2022.11.3-PBS.study.record/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">wStar</span><small class="ml-1x">Web3 Developer &amp; Student</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/11/Markdown/" title="Markdown"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/03/2022.11.3-diary/" title="2022.11.3 日记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/imynniu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>