<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Markdown | Hexo</title>
  <meta name="description" content="markdown一、标题标题一标题二标题三标题四二、段落与引用这是引用：  曾经沧海难为水，除却巫山不是云。  引用的格式： 1&gt; 曾经沧海难为水，除却巫山不是云。  段落直接书写即可，aaaaaaaaaaaaaaaaaaa 换行时需要与前边的段落空一行。 三、列表（1）有序列表 使用数字加小数点 列表 2 需要注意的是小数点后面有空客  （2）无序列表 使用星号或者短横线   无序列表 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown">
<meta property="og:url" content="http://imynniu.github.io/2022/11/11/Markdown/index.html">
<meta property="og:site_name" content="wStar&#39;s Web3 site">
<meta property="og:description" content="markdown一、标题标题一标题二标题三标题四二、段落与引用这是引用：  曾经沧海难为水，除却巫山不是云。  引用的格式： 1&gt; 曾经沧海难为水，除却巫山不是云。  段落直接书写即可，aaaaaaaaaaaaaaaaaaa 换行时需要与前边的段落空一行。 三、列表（1）有序列表 使用数字加小数点 列表 2 需要注意的是小数点后面有空客  （2）无序列表 使用星号或者短横线   无序列表 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx9d11soyvdVu4DluzMRsvq6ddCQtk5Dyvr-Mc186peg&s">
<meta property="article:published_time" content="2022-11-11T03:47:19.000Z">
<meta property="article:modified_time" content="2022-11-23T03:39:08.912Z">
<meta property="article:author" content="imynniu">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx9d11soyvdVu4DluzMRsvq6ddCQtk5Dyvr-Mc186peg&s">
  <!-- Canonical links -->
  <link rel="canonical" href="http://imynniu.github.io/2022/11/11/Markdown/index.html">
  
    <link rel="alternate" href="/atom.xml" title="wStar&#39;s Web3 site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wStar</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web3 Developer &amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> DaLian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/imynniu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PBS/">PBS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/markdown/" style="font-size: 13px;">markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/28/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-28T02:50:33.208Z" itemprop="datePublished">2022-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/others/">others</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/11/Markdown/" class="title">Markdown</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-11T03:47:19.000Z" itemprop="datePublished">2022-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/03/2022.11.3-diary/" class="title">2022.11.3 日记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-03T11:53:17.000Z" itemprop="datePublished">2022-11-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PBS/">PBS</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/03/2022.11.3-PBS.study.record/" class="title">PBS学习记录</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-03T11:53:17.000Z" itemprop="datePublished">2022-11-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Markdown" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Markdown
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/11/Markdown/" class="article-date">
	  <time datetime="2022-11-11T03:47:19.000Z" itemprop="datePublished">2022-11-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/others/">others</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/markdown/" rel="tag">markdown</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/11/Markdown/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 587(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h1><h3 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h3><h1 id="标题一"><a href="#标题一" class="headerlink" title="标题一"></a>标题一</h1><h2 id="标题二"><a href="#标题二" class="headerlink" title="标题二"></a>标题二</h2><h3 id="标题三"><a href="#标题三" class="headerlink" title="标题三"></a>标题三</h3><h4 id="标题四"><a href="#标题四" class="headerlink" title="标题四"></a>标题四</h4><h4 id="二、段落与引用"><a href="#二、段落与引用" class="headerlink" title="二、段落与引用"></a>二、段落与引用</h4><p>这是引用：</p>
<blockquote>
<p>曾经沧海难为水，除却巫山不是云。</p>
</blockquote>
<p>引用的格式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 曾经沧海难为水，除却巫山不是云。</span><br></pre></td></tr></table></figure>

<p>段落直接书写即可，aaaaaaaaaaaaaaaaaaa</p>
<p>换行时需要与前边的段落空一行。</p>
<h3 id="三、列表"><a href="#三、列表" class="headerlink" title="三、列表"></a>三、列表</h3><h5 id="（1）有序列表"><a href="#（1）有序列表" class="headerlink" title="（1）有序列表"></a>（1）有序列表</h5><ol>
<li>使用数字加小数点</li>
<li>列表 2</li>
<li>需要注意的是小数点后面有空客</li>
</ol>
<h5 id="（2）无序列表"><a href="#（2）无序列表" class="headerlink" title="（2）无序列表"></a>（2）无序列表</h5><ul>
<li>使用星号或者短横线</li>
</ul>
<ul>
<li>无序列表 2</li>
</ul>
<ul>
<li>星号后面需要有空格</li>
</ul>
<h5 id="（3）任务列表"><a href="#（3）任务列表" class="headerlink" title="（3）任务列表"></a>（3）任务列表</h5><p>明天要做的事：<br>[]吃饭</p>
<h3 id="四、超链接"><a href="#四、超链接" class="headerlink" title="四、超链接"></a>四、超链接</h3><h5 id="1、普通链接"><a href="#1、普通链接" class="headerlink" title="1、普通链接"></a>1、普通链接</h5><p><a href="baidu.com" title="鼠标悬停提示">百度</a></p>
<ul>
<li>使用中括号包括起来文字</li>
<li>括号内为链接地址</li>
</ul>
<h5 id="2、引用链接"><a href="#2、引用链接" class="headerlink" title="2、引用链接"></a>2、引用链接</h5><p><a href="baidu.com%22%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C%E6%8F%90%E7%A4%BA%22">百度</a></p>
<p><a href="baidu.com%22%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C%E6%8F%90%E7%A4%BA%22">百度</a></p>
<p><a href="baidu.com%22%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C%E6%8F%90%E7%A4%BA%22">百度</a></p>
<h5 id="3、跳转标题"><a href="#3、跳转标题" class="headerlink" title="3、跳转标题"></a>3、跳转标题</h5><p>请参考<a href="#%E6%A0%87%E9%A2%98%E4%B8%80">标题 1</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请参考[标题 <span class="number">1</span>](#标题一)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="4、url"><a href="#4、url" class="headerlink" title="4、url"></a>4、url</h5><p>可以直接输入 url:</p>
<p><a target="_blank" rel="noopener" href="http://baidu.com/">http://baidu.com</a></p>
<h3 id="五、代码"><a href="#五、代码" class="headerlink" title="五、代码"></a>五、代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">font</span>&gt;</span>代码<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用格式：</span><br><span class="line"><span class="comment">//```代码语言</span></span><br><span class="line"><span class="comment">//代码内容</span></span><br><span class="line"><span class="comment">//```</span></span><br></pre></td></tr></table></figure>

<h3 id="六、数学公式"><a href="#六、数学公式" class="headerlink" title="六、数学公式"></a>六、数学公式</h3><p>$$<br>\frac{\partial f}{\partial x} &#x3D; 2\sqrt{a}x</p>
<p>$$</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\frac&#123;\partial f&#125;&#123;\partial x&#125; = <span class="number">2</span>\sqrt&#123;a&#125;x</span><br><span class="line"></span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<h3 id="七、表格"><a href="#七、表格" class="headerlink" title="七、表格"></a>七、表格</h3><table>
<thead>
<tr>
<th align="left">姓名</th>
<th align="right">年龄</th>
<th align="center">成绩</th>
</tr>
</thead>
<tbody><tr>
<td align="left">张三</td>
<td align="right">36</td>
<td align="center">95</td>
</tr>
<tr>
<td align="left">罗翔</td>
<td align="right">40</td>
<td align="center">100</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">使用方式：</span><br><span class="line">| 姓名 | 年龄 | 成绩 |</span><br><span class="line">| :--- | ---: | :--: |</span><br><span class="line">| 张三 |   <span class="number">36</span> |  <span class="number">95</span>  |</span><br><span class="line">| 罗翔 |   <span class="number">40</span> | <span class="number">100</span>  |</span><br><span class="line"><span class="number">1</span>、需要有表头 | 姓名 | 年龄 | 成绩 |</span><br><span class="line"><span class="number">2</span>、对齐方式 | :--- | ---: | :--: | 短横线至少有一个，冒号在左边表示左对齐，在右边右对齐，两边都有居中对齐。</span><br></pre></td></tr></table></figure>

<h3 id="八、脚注"><a href="#八、脚注" class="headerlink" title="八、脚注"></a>八、脚注</h3><p>PBFT[^pbft]</p>
<p>[^pbft]: PBFT 的原文</p>
<ol>
<li>脚注的链接</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//PBFT[^pbft]</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>脚注的内容</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//[^pbft]: PBFT 的原文</span></span><br></pre></td></tr></table></figure>

<h3 id="九、横线"><a href="#九、横线" class="headerlink" title="九、横线"></a>九、横线</h3><p>使用三根横线—</p>
<hr>
<p>哈哈哈</p>
<hr>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"></span><br><span class="line">哈哈哈</span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h3 id="十、图片"><a href="#十、图片" class="headerlink" title="十、图片"></a>十、图片</h3><p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx9d11soyvdVu4DluzMRsvq6ddCQtk5Dyvr-Mc186peg&s" alt="图片"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#使用格式：</span><br><span class="line">#   ![图片丢失描述](图片链接地址)</span><br></pre></td></tr></table></figure>

<h3 id="十一、行内格式"><a href="#十一、行内格式" class="headerlink" title="十一、行内格式"></a>十一、行内格式</h3><ul>
<li>一对星号表示<em>斜体</em></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br></pre></td></tr></table></figure>

<ul>
<li>两对星号表示<strong>加粗</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**加粗**</span><br></pre></td></tr></table></figure>

<ul>
<li>反引号表示行内代码<code>printf()</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`printf()`</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 u 标签表示<u>下划线</u></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;下划线&lt;/u&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>可以使用:name 使用表情符号:smile:</p>
</li>
<li><p>使用一对美元符号书写数学公式$\theta&#x3D;x^2$</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\theta=x^<span class="number">2</span>$</span><br></pre></td></tr></table></figure>

<ul>
<li><p>波浪号使用下标 H<del>2</del>O</p>
</li>
<li><p>一对尖冒号使用上标 x^^2</p>
</li>
<li><p>一对等号使用 &#x3D;&#x3D;高亮&#x3D;&#x3D;</p>
</li>
</ul>
<h3 id="十二、嵌入代码"><a href="#十二、嵌入代码" class="headerlink" title="十二、嵌入代码"></a>十二、嵌入代码</h3><iframe src="//player.bilibili.com/player.html?aid=327623069&bvid=BV1JA411h7Gw&cid=171385214&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://imynniu.github.io/2022/11/11/Markdown/" title="Markdown" target="_blank" rel="external">http://imynniu.github.io/2022/11/11/Markdown/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">wStar</span><small class="ml-1x">Web3 Developer &amp; Student</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/28/hello-world/" title="Hello World"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/03/2022.11.3-diary/" title="2022.11.3 日记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/imynniu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '51f16a68c81285b32915',
    clientSecret: 'fa40ff2da5bd3ff4c183a966d09fb23109804714',
    repo: 'imynniu.github.io',
    owner: 'imynniu',
    admin: ['imynniu'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>